# country-search-app

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/epf/min1/countrysearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/epf/min1/countrysearch/: Country.kt  DetailsCountryActivity.kt  ListCountryAdapter.kt  MainActivity.kt  ViewExtention.kt
app/src/main/java/fr/epf/min1/countrysearch/activity/: DetailsCountryActivity.kt  FavoriteCountriesActivity.kt  ListCountryAdapter.kt
app/src/main/java/fr/epf/min1/countrysearch/api/: CountryResult.kt  CountryService.kt  Retrofit.kt
app/src/main/java/fr/epf/min1/countrysearch/data/: Country.kt  ViewExtention.kt
app/src/main/java/fr/epf/min1/countrysearch/localstorage/: AppDataBase.kt  CountryDao.kt
app/src/main/res/drawable/: cardview_border.xml  round_button.xml  star_24.xml  star_fill1_24.xml
app/src/main/res/layout/: activity_details_country.xml  activity_favorite_countries.xml  activity_main.xml  list_country.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: osmdroid_config.xml
app/src/test/java/fr/epf/min1/countrysearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
