<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activity.DetailsCountryActivity"
    tools:ignore="ExtraText">

    <!-- Horizontal Guidelines for consistent spacing -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <!-- Vertical Guidelines for consistent spacing -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <!-- Country Name -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="16dp" />

    <!-- Country Flag -->
    <ImageView
        android:id="@+id/details_country_flag_imageview"
        android:layout_width="150dp"
        android:layout_height="197dp"
        android:contentDescription="@string/details_country_map_description"
        app:layout_constraintBottom_toTopOf="@id/details_country_capital_textview"
        app:layout_constraintEnd_toStartOf="@id/details_country_country_textview"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toTopOf="@+id/guideline_top"
        app:layout_constraintWidth_percent="0.4"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/details_country_country_textview"
        style="@style/TitleStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@id/details_country_flag_imageview"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toEndOf="@id/details_country_flag_imageview"
        app:layout_constraintTop_toTopOf="@+id/guideline_top"
        tools:text="@tools:sample/cities" />

    <!-- Capital -->
    <TextView
        android:id="@+id/details_country_capital_textview"
        style="@style/BodyTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/details_country_flag_imageview"
        tools:text="Capital: Paris" />

    <!-- Continent -->
    <TextView
        android:id="@+id/details_country_continent_textview"
        style="@style/BodyTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/details_country_capital_textview"
        tools:text="Continent : Europe" />

    <!-- Population -->
    <TextView
        android:id="@+id/details_country_population_textview"
        style="@style/BodyTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/details_country_continent_textview"
        tools:text="Population: 9999999" />

    <!-- Map View -->
    <org.osmdroid.views.MapView
        android:id="@+id/details_country_map"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/details_country_population_textview" />

    <!-- Favorite Button -->
    <ImageButton
        android:id="@+id/details_country_favorite_imagebutton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:background="@drawable/round_button"
        android:contentDescription="@string/details_country_add_favorite_button"
        android:tint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/star_24"
        tools:ignore="UseAppTint" />

    <!-- Home Button -->
    <ImageButton
        android:id="@+id/details_country_home_imagebutton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/violet"
        android:contentDescription="@string/details_country_add_favorite_button"
        android:tint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/details_country_favorite_imagebutton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_fill0_24"
        tools:ignore="UseAppTint" />

</androidx.constraintlayout.widget.ConstraintLayout>